<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_chart_pie_solid"
        android:title="@string/Dashboard"/>
    <item
        android:id="@+id/navigation_Lists_of_rent"
        android:icon="@drawable/ic_building_regular_click"
        android:title="@string/Lists_of_rent"/>
    <item
        android:id="@+id/navigation_To_do_list"
        android:icon="@drawable/ic_calendar_regular_click"
        android:title="@string/To_do_list"/>
</menu>