<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.agentapp.fragments.DashboardFragment"
        android:label="@string/Dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/navigation_Lists_of_rent"
        android:name="com.example.agentapp.fragments.ListsOfRentFragment"
        android:label="@string/Lists_of_rent"
        tools:layout="@layout/fragment_lists_of_rent"/>
    <fragment
        android:id="@+id/navigation_To_do_list"
        android:name="com.example.agentapp.fragments.ToDoFragment"
        android:label="@string/To_do_list"
        tools:layout="@layout/fragment_to_do"/>


</navigation>