<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:id="@+id/tv_backgroundSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abbyunsplash" />

    <ImageView
        android:id="@+id/imv_backpage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:src="@drawable/ic_chevron_left_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logosignup"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/peopleroofsolid" />

        <EditText
            android:id="@+id/edt_personname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/backgrournd_border"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logosignup" />

        <EditText
            android:id="@+id/et_emailsignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgrournd_border"
            android:drawableStart="@drawable/ic_envelope_solid"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_personname"
            app:layout_constraintStart_toStartOf="@+id/edt_personname"
            app:layout_constraintTop_toBottomOf="@+id/edt_personname"  />

        <EditText
            android:id="@+id/et_passwordsignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgrournd_border"
            android:drawableStart="@drawable/ic_key_solid"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="@+id/et_emailsignup"
            app:layout_constraintStart_toStartOf="@+id/et_emailsignup"
            app:layout_constraintTop_toBottomOf="@+id/et_emailsignup" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgrournd_border"
            android:drawableStart="@drawable/ic_key_solid"
            android:drawablePadding="15dp"
            android:elevation="5dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="@+id/et_passwordsignup"
            app:layout_constraintStart_toStartOf="@+id/et_passwordsignup"
            app:layout_constraintTop_toBottomOf="@+id/et_passwordsignup" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_confirmpassword"
            app:layout_constraintStart_toStartOf="@+id/et_confirmpassword"
            app:layout_constraintTop_toBottomOf="@+id/et_confirmpassword" />

        <TextView
            android:id="@+id/tv_signupwith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Or sign up with"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="@+id/btn_signup"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup" />


        <ImageView
            android:id="@+id/iv_googlesignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_facebooksignup"
            app:layout_constraintEnd_toStartOf="@+id/iv_facebooksignup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signupwith"
            app:srcCompat="@drawable/ic_google_brands" />

        <ImageView
            android:id="@+id/iv_facebooksignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_twittersignup"
            app:layout_constraintStart_toEndOf="@+id/iv_googlesignup"
            app:layout_constraintTop_toBottomOf="@+id/tv_signupwith"
            app:srcCompat="@drawable/ic_facebook_brands" />

        <ImageView
            android:id="@+id/iv_twittersignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_facebooksignup"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_facebooksignup"
            app:layout_constraintTop_toTopOf="@+id/iv_facebooksignup"
            app:srcCompat="@drawable/ic_twitter_brands" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>